{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/serverless.ts"
    }
  ],
  "headers": [{
    "source": "/api/(.*)",
    "headers": [
      { "key": "Access-Control-Allow-Origin", "value": "*" }
    ]
  }]
}
