{
  "name": "repositories",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/repositories/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/repositories/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/repositories/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },

    "typeorm": {
      "executor": "nx:run-commands",
      "outputs": ["{options.outputPath}"],
      "options": {
        "command": "ts-node --project tsconfig.lib.json ../../node_modules/.bin/typeorm",
        "cwd": "libs/repositories"
      }
    },
    "migration:generate": {
      "executor": "nx:run-commands",
      "outputs": ["{options.outputPath}"],
      "options": {
        "command": "nx run typeorm migration:generate --pretty -d src/datasources/orm/datasource.config.ts src/migrations/migration",
        "cwd": "libs/repositories"
      }
    },

    "migration:run": {
      "executor": "nx:run-commands",
      "outputs": ["{options.outputPath}"],
      "options": {
        "command": "nx run typeorm migration:run -d src/datasources/orm/datasource.config.ts",
        "cwd": "libs/repositories"
      }
    },

    "migration:revert": {
      "executor": "nx:run-commands",
      "outputs": ["{options.outputPath}"],
      "options": {
        "command": "nx run typeorm migration:revert -d src/datasources/orm/datasource.config.ts",
        "cwd": "libs/repositories"
      }
    }
  },
  "tags": []
}
